[?7h[255D[0;1;32m‹[42m≤≤≤≤€[40m‹ [42m±±≤≤€€[4C±≤≤€[4C±≤≤€€[3C±≤≤€€[11C±≤≤€[4C±≤≤€€[3C±≤≤€€[40m
[42m±±[4C€[2C±±[2C€€[2C∞±[2C≤€[2C∞±[3C€€[1C∞±[3C€€[9C∞±[2C≤€[2C∞±[3C€€[1C∞±[3C€€[40m
[42m∞±[40m‹‹‹‹   [42m∞±[2C≤€[1C ∞[4C≤€[1C∞∞[6C∞∞[0;32m‹‹[11C[42m [1m∞[4C≤€[1C∞∞[6C∞∞[0;32m‹‹
 [1mﬂﬂﬂﬂ[42m≤≤[2C∞∞±±≤[2C  ∞∞±±≤≤[1C ∞[6C ∞[0;32mﬂﬂ[11C[42m  [1m∞∞±±≤≤[1C ∞[6C ∞[0;32mﬂﬂ
€    [1;42m±≤[2C ∞[5C  [4C±≤[1C  [3C±≤[1C  [3C±≤[8C  [4C±≤[1C  [3C±≤[1C  [3C±≤[40m
[0;32mﬂ[42m [40m€[1;42m∞∞±[0;32mﬂ [42m  [7C  [2C[1m∞±[3C  ∞∞±[3C  ∞∞±[10C  [2C∞±[3C  ∞∞±[3C  ∞∞±[40m


[37mBugz in space, with a deck of cards
[0m
